server/src/tvEpisode/schema.graphql

#import PageInfo from "../graphql/pagination.graphql"

type TvShow {
  tmdbId: String!
  title: String!
  posterPath: String
  seasons: [TvSeason!]!
  episodes: TvEpisodeConnection
}

type TvSeason {
  id: ID!
  seasonNumber: Int!
  numEpisodes: Int!
}

type TvEpisodeConnection {
  totalCount: Int!
  edges: [TvEpisodeEdge!]!
}

type TvEpisodeEdge {
  node: TvEpisode!
  cursor: String!
}

type TvEpisode {
  id: String!
  title: String!
  seasonNumber: Int!
  episodeNumber: Int!
  tmdbId: String!
  tvShow: TvShow
}

input FetchTvShowParams {
  tmdbId: String!
}

input FetchTvEpisodeParams {
  tmdbId: String!
  seasonNumber: Int!
  episodeNumber: Int!
}

type TvEpisodeResponse {
  episode: TvEpisode!
}

extend type Query {
  fetchTvShow(params: FetchTvShowParams!): TvShow
  fetchTvEpisode(params: FetchTvEpisodeParams!): TvEpisode
}
