server/src/userEpisode/schema.graphql

#import TvShow from "../tvEpisode/schema.graphql"
#import TvEpisode from "../tvEpisode/schema.graphql"

input SetTvShowWatchStatusForUserParams {
  tmdbId: String!
  watched: Boolean!
  userId: ID!
}

input SetTvEpisodeWatchStatusForUserParams {
  id: ID!
  watched: Boolean!
  userId: ID!
}

type WatchedTvEpisodeEdge {
  node: TvEpisode!
  cursor: String!
  watchTimestamp: String!
}

input FetchWatchedTvEpisodeParams {
  id: ID!
  userId: ID!
}

extend type Query {
  fetchWatchedEpisode(
    params: FetchWatchedTvEpisodeParams!
  ): WatchedTvEpisodeEdge
}

extend type Mutation {
  setTvShowWatchStatusForUser(
    params: SetTvShowWatchStatusForUserParams!
  ): TvShow
  setTvEpisodeWatchStatusForUser(
    params: SetTvEpisodeWatchStatusForUserParams!
  ): WatchedTvEpisodeEdge
}
